[DEFAULT]
pristine-tar = True
debian-branch = debian/latest
upstream-branch = upstream/latest

[tag]
sign-tags = True

[import-orig]
filter = [ 'debian', 'VisualC', 'Xcode', 'Xcode-iOS' ]
filter-pristine-tar = True
